{
	"folders": [
		{
			"path": "/Users/kernrocke/Documents/Statistical Data Anlaysis/2019/Barbados Statisticl Service/SES/Do Files"
		},
		{
			"name": "repo_streetscape",
			"path": "/Users/kernrocke/Documents/Data Group/repo_streetscape"
		}
	]
}